# 設定値について日本語で説明
FORMAT=paInt16 # オーディオフォーマット
CHANNELS=1 # チャンネル数（モノラル）
RATE=44100 # サンプリングレート
CHUNK=1024 # チャンクサイズ
RECORD_SECONDS=60 # 録音時間（秒）
WAVE_OUTPUT_DIR=recording/recordings # 録音ファイルの出力ディレクトリ
BUCKET_NAME=hamoday # S3バケット名
S3_OBJECT_PREFIX=audio/ # S3オブジェクトのプレフィックス
# AWS認証情報は .aws.env へ分離
